================================================================================
                    COMPLETE GIT COLLABORATION SETUP GUIDE
                         Step-by-Step Instructions
================================================================================

This guide covers the entire process of setting up Git collaboration from 
scratch, including SSH key setup, repository creation, and team collaboration.

================================================================================
PART 1: INITIAL SETUP (PROJECT OWNER)
================================================================================

STEP 1: Initialize Local Git Repository
----------------------------------------
1. Open terminal in your project folder
2. Run these commands:

   git init
   git add .
   git commit -m "Initial commit"

This creates a local Git repository with all your files.


STEP 2: Create Repository on GitHub
------------------------------------
1. Go to: https://github.com/new
2. Fill in details:
   - Repository Name: (e.g., "vethr")
   - Description: (e.g., "HRMS System")
   - Choose: Public or Private
3. DO NOT initialize with README, .gitignore, or license (you have them locally)
4. Click "Create repository"


STEP 3: Set SSH Authentication (First Time Only)
------------------------------------------------

SSH KEY GENERATION:
   a) Open terminal and run:
      ssh-keygen -t ed25519 -C "your-email@example.com"
   
   b) When prompted:
      - "Enter file in which to save the key": Press Enter (default location)
      - "Enter passphrase": Leave blank, press Enter twice
   
   c) Keys are saved at:
      - Private key: ~/.ssh/id_ed25519 (keep secret!)
      - Public key: ~/.ssh/id_ed25519.pub (share with GitHub)

TEST CONNECTION:
   d) Run:
      ssh -T git@github.com
   
   e) Expected output:
      "Hi [your-username]! You've successfully authenticated..."

ADD PUBLIC KEY TO GITHUB:
   f) Display your public key:
      cat ~/.ssh/id_ed25519.pub
      (On Windows: type %USERPROFILE%\.ssh\id_ed25519.pub)
   
   g) Copy the entire output (starts with "ssh-ed25519")
   
   h) Go to: https://github.com/settings/keys
   
   i) Click "New SSH key"
   
   j) Fill in:
      - Title: "My Windows Machine" (or your PC name)
      - Key type: Authentication Key
      - Key: Paste the public key from step (g)
   
   k) Click "Add SSH key"


STEP 4: Connect Local Repo to GitHub
-------------------------------------
1. Go to your GitHub repository page
2. Copy the SSH URL (format: git@github.com:username/reponame.git)
3. In terminal, run:

   git remote add origin git@github.com:your-username/your-repo.git

4. Verify connection:
   git remote -v

   Expected output shows two lines with your SSH URL


STEP 5: Push Code to GitHub
---------------------------
1. Run:
   git push -u origin main

2. If prompted for authentication, select "GitHub CLI" or authenticate in browser

3. Once pushed, go to GitHub to verify files are uploaded


================================================================================
PART 2: ADDING COLLABORATORS
================================================================================

STEP 1: Add Team Members on GitHub
----------------------------------
1. Go to your repository: https://github.com/your-username/repo-name
2. Click "Settings" (top right)
3. Left sidebar → Click "Collaborators" (or "Access" → "Collaborators")
4. Click "Add people" button
5. Search for their GitHub username
6. Click to select their name
7. Choose role: "Write" (recommended for team members)
8. Click "Add [username] to this repository"

RESULT: They receive an email invitation


STEP 2: Collaborator Accepts Invitation
---------------------------------------
1. Check their GitHub email
2. Click "Accept invitation" link
3. Now they have write access to your repository


================================================================================
PART 3: COLLABORATOR SETUP (NEW TEAM MEMBER)
================================================================================

STEP 1: Setup SSH Key (Same as Project Owner)
---------------------------------------------
1. Open terminal and run:
   ssh-keygen -t ed25519 -C "their-email@example.com"

2. When prompted:
   - "Enter file in which to save the key": Press Enter (default)
   - "Enter passphrase": Leave blank, press Enter twice

3. Display the public key:
   cat ~/.ssh/id_ed25519.pub
   (On Windows: type %USERPROFILE%\.ssh\id_ed25519.pub)

4. Copy the entire output

5. Go to: https://github.com/settings/keys

6. Click "New SSH key"

7. Fill in:
   - Title: "My Laptop" or "Work PC"
   - Key type: Authentication Key
   - Key: Paste their public key

8. Click "Add SSH key"

9. Test connection:
   ssh -T git@github.com

   Expected output:
   "Hi [their-username]! You've successfully authenticated..."


STEP 2: Clone Repository
------------------------
1. In terminal (any clean location), run:
   git clone git@github.com:project-owner-username/repo-name.git

   Example:
   git clone git@github.com:atharvsj/vethr.git

2. This downloads the entire project to a new folder

3. Navigate to the folder:
   cd repo-name

   Example:
   cd vethr


STEP 3: Open in VS Code
-----------------------
Option A (Via Terminal):
   code .

Option B (Manual):
   1. Open VS Code
   2. File → Open Folder
   3. Select the cloned repository folder
   4. Click "Open"

RESULT: Project is now open and ready to edit


================================================================================
PART 4: DAILY WORKFLOW - PUSHING CHANGES
================================================================================

WORKFLOW FOR MAKING AND PUSHING CHANGES:

Method 1: Using Terminal Commands
----------------------------------

STEP 1: Check what changed
   git status

   Output shows modified files marked with "M"

STEP 2: Stage all changes
   git add .

   OR stage specific file:
   git add src/index.js

STEP 3: Commit changes with message
   git commit -m "Descriptive commit message"

   Good examples:
   - "Added employee dashboard"
   - "Fixed login authentication bug"
   - "Updated HR portal UI"

STEP 4: Push to GitHub
   git push origin main

   Files are now on GitHub for others to pull


Method 2: Using VS Code Source Control GUI
--------------------------------------------

STEP 1: Open Source Control Panel
   - Click Source Control icon in left sidebar
   - OR press Ctrl+Shift+G

STEP 2: Stage changes
   - Hover over "CHANGES" section
   - Click "+" icon to stage all files
   
   OR click "+" next to individual files

STEP 3: Write commit message
   - In the message box at top, type your message
   - Example: "Fixed login page bug"

STEP 4: Commit
   - Click checkmark button (Commit)
   - OR press Ctrl+Enter

STEP 5: Push to GitHub
   - Click "..." (three dots) menu
   - Select "Push"
   - OR click cloud upload icon at bottom


================================================================================
PART 5: PULLING CHANGES FROM OTHERS
================================================================================

WORKFLOW FOR GETTING LATEST CHANGES:

Method 1: Terminal
------------------
1. Before making changes, run:
   git pull origin main

2. This downloads latest changes from GitHub

3. Your files are automatically updated


Method 2: VS Code
-----------------
1. Open Source Control (Ctrl+Shift+G)
2. Click "..." menu
3. Select "Pull"

OR click the sync icon (circular arrows) at bottom


RECOMMENDED PRACTICE:
- Always pull before starting work
- Always pull before pushing your changes
- This prevents merge conflicts


================================================================================
PART 6: TROUBLESHOOTING
================================================================================

Issue: "Permission denied (publickey)"
-------------------------------------
Cause: SSH key not added to GitHub account
Solution: 
   1. Generate SSH key (see STEP 3 of PART 1)
   2. Add public key to GitHub settings
   3. Test with: ssh -T git@github.com


Issue: "You don't have permissions to push to repository"
---------------------------------------------------------
Cause: Not added as collaborator
Solution:
   1. Project owner adds you as collaborator (see PART 2)
   2. Accept the invitation email
   3. Try pushing again


Issue: Repository not found
---------------------------
Cause: Wrong repository name or doesn't exist
Solution:
   1. Verify repository name on GitHub
   2. Check SSH URL is correct
   3. Confirm you have access (accepted invitation)


Issue: Merge conflict when pulling
----------------------------------
Cause: Both you and collaborator edited same file
Solution:
   1. Git marks conflicting sections in the file
   2. Edit the file to resolve conflicts
   3. Stage and commit resolved file
   4. Push the resolved version


================================================================================
PART 7: QUICK COMMAND REFERENCE
================================================================================

CONFIGURATION:
   git config user.email "your-email@gmail.com"
   git config user.name "Your Name"

INITIALIZATION:
   git init
   git remote add origin git@github.com:username/repo.git

CHECKING STATUS:
   git status
   git log --oneline

STAGING & COMMITTING:
   git add .                          (stage all)
   git add filename                   (stage specific file)
   git commit -m "message"            (commit)

PUSHING & PULLING:
   git push origin main               (push to GitHub)
   git pull origin main               (pull from GitHub)
   git fetch origin                   (fetch without merging)

BRANCHING (Advanced):
   git branch                         (list branches)
   git branch branch-name             (create branch)
   git checkout branch-name           (switch branch)
   git checkout -b branch-name        (create and switch)

UNDOING CHANGES:
   git restore filename               (discard local changes)
   git reset HEAD~1                   (undo last commit)
   git revert commit-hash             (undo specific commit)


================================================================================
PART 8: SSH KEY LOCATIONS (For Reference)
================================================================================

Windows:
   Private key: C:\Users\YourName\.ssh\id_ed25519
   Public key:  C:\Users\YourName\.ssh\id_ed25519.pub

Mac/Linux:
   Private key: ~/.ssh/id_ed25519
   Public key:  ~/.ssh/id_ed25519.pub

IMPORTANT: Never share your private key (id_ed25519) with anyone!
Only share the public key (id_ed25519.pub)


================================================================================
PART 9: BEST PRACTICES
================================================================================

1. COMMIT OFTEN
   - Make small, logical commits
   - Easier to track changes and fix issues

2. WRITE DESCRIPTIVE MESSAGES
   - ✅ "Added user authentication module"
   - ❌ "bug fix"

3. PULL BEFORE PUSHING
   - Always: git pull origin main
   - Before: git push origin main
   - Prevents conflicts

4. USE BRANCHES FOR FEATURES (Advanced)
   - Create feature branch: git checkout -b feature-name
   - Work on your feature
   - Push branch: git push origin feature-name
   - Create pull request on GitHub for code review

5. NEVER FORCE PUSH
   - Avoid: git push --force
   - Can overwrite team members' changes

6. IGNORE SENSITIVE FILES
   - Add passwords, API keys to .gitignore
   - Never commit sensitive information

7. COMMUNICATE WITH TEAM
   - Tell others what you're working on
   - Avoid multiple people editing same file
   - Use pull requests for code review


================================================================================
PART 10: EXAMPLE WORKFLOW (Complete Day)
================================================================================

MORNING - START OF DAY:
   1. Open terminal in project folder
   2. Run: git pull origin main
   3. Start working on your features

DURING DAY - SAVE PROGRESS:
   1. Make changes to files
   2. Open Source Control (Ctrl+Shift+G)
   3. Stage changes (click +)
   4. Write commit message
   5. Click checkmark to commit
   6. Click "..." → Push

BEFORE LEAVING - FINAL CHECK:
   1. Run: git status (check for uncommitted changes)
   2. Commit any remaining changes
   3. Run: git push origin main
   4. Check GitHub to confirm files are uploaded

NEXT MORNING - OTHER TEAM MEMBER GETS YOUR CHANGES:
   1. Run: git pull origin main
   2. Their files update automatically
   3. They see your changes in their editor


================================================================================
SETUP CHECKLIST
================================================================================

Project Owner:
   ☐ Initialize Git repository (git init)
   ☐ Create initial commit (git add . && git commit)
   ☐ Create repository on GitHub
   ☐ Generate SSH key (ssh-keygen)
   ☐ Add SSH key to GitHub settings
   ☐ Test SSH connection (ssh -T git@github.com)
   ☐ Add remote (git remote add origin)
   ☐ Push to GitHub (git push -u origin main)
   ☐ Add collaborators on GitHub

Collaborator:
   ☐ Generate SSH key (ssh-keygen)
   ☐ Add SSH key to GitHub settings
   ☐ Test SSH connection (ssh -T git@github.com)
   ☐ Accept GitHub invitation
   ☐ Clone repository (git clone)
   ☐ Open in VS Code
   ☐ Start working!


================================================================================
                              END OF GUIDE
================================================================================

Last Updated: December 1, 2025
For questions about Git collaboration, refer back to the relevant section.

